#container  { /*.container*/
    margin: auto;
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    width: 500px;
    height: 500px;
    gap: 5px;
}


/* .box { 
    width: 200px;
    height: 200px;
    background-color: rgb(18, 217, 34);
    color: white;
    transition: transform 2s ease-in-out;
} */

.square {
    width: 200px;
    height: 200px;
    border: solid 1px black;
    background-color: rgb(43, 235, 78);
    font-size: 3em;
    text-align: center;
    line-height: 195px;
    margin: 5px;
    animation: appear 1s;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.8s, color 0.8s, transform 0.8s;
    font-family: Arial, Helvetica, sans-serif;
}

.modif {
    background-color: rgb(231, 29, 29);
    transform: rotate(360deg);
} 

/* .square p {
    text-align: center;
    line-height: 140px;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
} */


